<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="One-stop platform for AR Fashion creation — ARBOOX" />
    <meta
      name="description"
      content="ARBOOX is the app to discover and create augmented reality experiences."
    />
    <meta
      name="keywords"
      content="augmented reality, ar, app, mobile, ar experiences, ar glasses, ARCore, arcore, lens, filter, ar lenses, ar filters, ar experiences, 3d design, 3d tools, virtual reality, virtual, vr, mixed reality, xr, blender, 3d, 3d objects, 3d experiences, 3d graphics, immersive experiences, immerse, immersion, discovery, digital worlds, digital, virtual worlds, reality, design tools, fashion, product previews, ar shopping, online shopping, ecommerce, photogrammetry, product tours, walkthroug, shopping experiences"
    />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>One-stop platform for AR Fashion creation — ARBOOX</title>
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.global/99f47cc5-a3af-41bd-9426-43d887207b59/app-icon.svg?v=1674268834527"
    />
    <link rel="stylesheet" href="https://arboox.com/style.css" />
    <link rel="stylesheet" href="https://arboox.com/components.css" />
    <link rel="stylesheet" href="https://arboox.com/cards.css" />
    <link rel="stylesheet" href="https://arboox.com/style.css" />
    <script src="/script.js" defer></script>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://on.arboox.com/" />
    <meta
      property="og:title"
      content="One-stop platform for AR Fashion creation — ARBOOX"
    />
    <meta
      property="og:description"
      content="ARBOOX is the app to discover and create augmented reality experiences."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hvtxy0yytx");
</script>
  </head>
   <style>
    html {
      scroll-behavior: smooth;
    }
    
    body {
      background: #FFFFFF;
      overflow-x: hidden !important;
      -webkit-tap-highlight-color: transparent;
    }
    
    .button-d {
  height: 36px;
  border-radius: 10px;
  border: none;
  position: relative;
  font-family: "Figtree", system-ui;
  background-color: #0094FF;
  color: #FFFFFF;
  font-weight: 600;
  cursor: pointer;
  transition: linear 200ms;
  z-index: 8;
}

.button-d:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}
    
    .hero-heading {
      font-family: 'Figtree', system-ui;
      font-size: 100px;
      width: 600px;
      line-height: 90px;
    }
    
    .hero-p {
      font-family: 'Figtree', system-ui;
      float: left; 
      text-align: left;
      color: #CCCCCC;
      margin-top: -50px;
      margin-left: 5px;
      width: 550px;
    }
    
    .logo {
      margin-left: 30px;
    }
    
    .button-d {
      margin-right: 30px;
    }
    
    .main-wrap {
      width: calc(100% - 60px);
    }
    
    .card-inline {
      width: calc(50% - 10px);
      height: 550px;
      border-radius: 16px;
      display: inline-block;
      overflow: hidden;
    }
    
    .card-inline-thirds {
      width: calc(33.2% - 10px);
      height: 550px;
      border-radius: 16px;
      display: inline-block;
      overflow: hidden;
    }
    
    .card-inline-double {
      width: calc(66.4% - 6px);
      height: 550px;
      border-radius: 16px;
      display: inline-block;
      overflow: hidden;
    }
    
    .wrap-h1 {
      font-family: 'Figtree', system-ui; 
      float: left; 
      text-align: left; 
      margin-left: 22px; 
      font-size: 50px;
    }
    
    .cta-h1 {
      font-size: 60px;
    }
    
    #text-tt {
      text-align: right;
      float: right;
      margin-right: 22px;
      margin-left: none;
      width: 50%;
      font-size: 75px;
      position: relative;
      top: 110px;
    }
    
    #img-tt {
      float: left;
      display: inline-block;
      width: 46%;
      position: relative; 
      top: -300px;
    }
    
    #text-tt-2 {
      text-align: left;
      float: left;
      margin-left: 72px;
      width: 50%;
      font-size: 75px;
      position: relative;
      top: 120px;
    }
    
    #img-tt-2 {
      float: right;
      display: inline-block;
      width: 50%;
      position: relative; 
      top: -250px;
    }
    
    .topbar-2, .nav-mobile {
      margin-top: 0px;
    }
     
     .shortcuts-left {
      float: left;
      margin-left: 50px;
      position: relative;
      top: 0px;
}
     
     .shortcut-div {
       height: 50px;
       display: inline-block;
       margin-right: 20px;
     }
     
     .cta-h1 {
       margin-top: 10%;
       max-width: 800px;
     }
    
     .cta-p {
       margin-top: -50px;
       max-width: 700px;
     }
     
     #vid-1 {
       width: 40%;
       height: auto;
       object-fit: cover;
       float: left;
       padding-top: 40px;
       padding-bottom: 40px;
       display: inline-block;
       margin-right: 80px;
     }
     
     .cont-1 {
       width: calc(100% - 200px);
     }
     
     .cont-1-div {
       position: relative;
       top: 60px;
     }
     
     .features {
       display: inline-block;
     }
     
     .f1-2 {
       margin-right: 100px;
     }
     
     .ifr {
       width: 40%;
       height: 400px;
       object-fit: cover;
       float: left;
       padding-top: 40px;
       padding-bottom: 40px;
       display: inline-block;
       margin-right: 80px;
     }
     
     .footer-column {
       margin-right: 150px;
       float: none;
       margin-left: 0px;
     }
     
     .footer-inner {
       width: calc(100% - 100px);
     }
     
     .f-col-l {
       float: right;
     }
     
    @media screen and (max-width: 550px) {  
      .cta-h1 {
       margin-top: 25%;
       max-width: 380px;
     }
      
      .cta-p {
        margin-top: -20px;
        max-width: 360px;
      }
      
      .logo {
        margin-left: 15px;
      }
      
      .button-d {
        margin-right: 15px;
      }
    
      
      .main-wrap {
      width: calc(100% - 30px);
    }
      
      .wrap-h1 {
      float: none;
        text-align: center;
        margin-left: 0px;
    }
      
      .hero-heading {
        font-size: 45px;
        width: 100%;
        line-height: 50px;
      }
      
      .hero-p {
        margin-top: -20px;
        margin-left: 0px;
        width: 100%;
      }
      
      .card-inline-p {
        width: calc(100% - 45px);
      }
      
      .card-inline, .card-inline-thirds, .card-inline-double {
        width: 100%;
        height: 486px;
        display: block;
      }
      
      .card-margin {
        margin-top: -14px;
      }
      
      .card-m-i {
        margin-top: 0px;
      }
      
      #card-sep {
        display: none;
      }
      
      .cta-h1 {
        font-size: 26px;
      }
      
      #text-tt {
        float: left;
        text-align: left;
        margin-left: 22px;
        margin-right: none;
        width: calc(100% - 42px);
        font-size: 32px;
        top: 0px;
      }
      
      #img-tt {
        width: 100%;
        float: none;
        display: block;
        position: relative;
        top: -40px;
      }
      
      #text-tt-2 {
        float: left;
        text-align: left;
        margin-left: 22px;
        width: calc(100% - 42px);
        font-size: 32px;
        top: 0px;
      }
      
      #img-tt-2 {
        width: 100%;
        float: none;
        display: block;
        position: relative;
        top: 10px;
      }
      
      .cont-1 {
        width: calc(100% - 30px);
      }
      
      #vid-1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      
      .cont-1-div {
        top: 0px;
      }
      
      .features {
        display: block;
      }
      
      .f1-2 {
        margin-right: 0px;
      }
      
      .ifr {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
      }
      
      .footer-column {
        float: left;
        margin-right: 50px;
        margin-bottom: 20px;
      }
      
      .footer-inner {
       width: calc(100% - 30px);
     }
      
      .f-col-l {
       float: left;
     }
    }
     
     @media screen and (max-width: 1000px) {
  .shortcuts-left {
    display: none;
  }
}
  </style>
  <body>
    <div class="topbar-2" style="background: #FFFFFF; position: fixed; position: -webkit-fixed; top: 0; box-shadow: 0px 4px 20px rgba(0 0 0 / 20%); z-index: 10000000; height: 50px; overflow: hidden;">
      <a href="https://arboox.com">
      <img
        src="https://cdn.glitch.global/a9c4e687-7c99-4065-88c1-02e69edfd394/Text%20Logo%20Black.svg?v=1675480685826" style="float: left; width: 100px; margin-top: 10px; border-radius: 6px;" class="logo"/>
      </a>
      &ensp;
      <i class="material-symbols-rounded" style="font-size: 24px; position: relative; float: right; margin-top: 13px; margin-right: 15px; cursor: pointer;" id="m-nav-t">
        menu
      </i>
      <i class="material-symbols-rounded" style="font-size: 24px; position: relative; float: right; margin-top: 17px; margin-right: 15px; cursor: pointer; display: none;" id="m-nav-d">
        close
      </i>
      <a href="https://arboox.com/download">
      <button
        class="button-d"
        style="width: 110px; float: right; margin-top: 7px; border-radius: 8px;">
        <i class="material-symbols-rounded" style="font-size: 18px; position: relative; top: 2px;">phone_android</i>&ensp;<span style="position: relative; top: -2px;">Download</span>
      </button>
      </a>
      &ensp;
      <a href="https://arboox.com/">
      <button
        class="button-light-bg"
        style="width: 150px; float: right; margin-top: 7px; margin-right: 10px; color: #000000; border-radius: 8px; border: solid 1px #CCCCCC;" id="arboox-web"
      >
        <i class="material-symbols-rounded" style="font-size: 18px; position: relative; top: 2px;">explore</i>&ensp;<span style="position: relative; top: -2px;">Explore ARBOOX</span>
      </button>
      </a>
      &ensp;
      <div class="shortcuts-left" style="height: 50px;">
        <a href="https://on.arboox.com/create" class="shortcut-hover-effect">
          <div class="shortcut-div">
          <span style="font-family: 'Figtree', system-ui; color: #5F6368; font-weight: 600; position: relative; top: 15px;">
        AR Creator
          </span>
          <br>
          </div>
      </a>
        &ensp;
        <a href="https://on.arboox.com/forschools" style="font-family: 'Figtree', system-ui; color: #5F6368; font-weight: 600; margin-right: 20px; position: relative; top: 15px;" class="shortcut-hover-effect">
        For schools
      </a>
        &ensp;
        <a href="https://on.arboox.com/fashion"  class="shortcut-hover-effect">
        <div class="shortcut-div">
          <span style="font-family: 'Figtree', system-ui; color: #0C0F14; font-weight: 600; position: relative; top: 15px;">
        Fashion
          </span>
          <br>
          <div style="width: 90%; height: 2.6px; background-color: #0094FF; margin-top: 28px; left: 0; right: 0; margin-left: auto; margin-right: auto; border-radius: 2px 2px 0px 0px;">
            
          </div>
          </div>
      </a>
        &ensp;
        <a href="https://on.arboox.com/entertainment" style="font-family: 'Figtree', system-ui; color: #5F6368; font-weight: 600; margin-right: 20px; position: relative; top: 15px;" class="shortcut-hover-effect">
        Entertainment
      </a>
      </div>
    </div>
    <center>
      <div style="position: relative; top: 0; left: 0; height: 100%; width: 100%; background-color: black;">
        <div style="width: 100%; height: 100%; position: relative">
        <video style="width: 100%; height: 100%; object-fit: cover;" src="https://cdn.glitch.me/702773f6-09f4-4fc6-b7d6-303b28d605da/arbooxads_hero.mp4?v=1688499622238" id="hero" autoplay loop muted></video>
        <div style="position: absolute; bottom: 0px; margin: 0px auto; left:0; right:0; background: rgb(0,0,0); background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); height: 80%;">
      <h1 class="cta-h1 animate-reveal" style="font-family: 'Figtree', system-ui; font-weight: 600; color: #FFFFFF;">
        Reach customers through immersive experiences
      </h1>
          <br>
          <p class="animate-reveal cta-p" style="font-family: 'Figtree', system-ui; color: #FFFFFF;">
            Create shareable and interactive augmented reality product previews and branded experiences that help you build organic interactions with your customers — all from your phone.
          </p>
      <br>
          <a href="https://arboox.com/download" style="text-decoration: none;">
      <button
        class="button-light-bg animate-reveal animate-third"
        style="width: 120px; position: relative; margin-top: -30px; color: #0094FF; animation-delay: 500ms;" >
        <i class="material-symbols-rounded" style="font-size: 18px; position: relative; top: 2px;">view_in_ar</i>&ensp;<span style="position: relative; top: -2px;">Get started</span>
      </button>
          </a>
        </div>
      </div>
      </div>
      <div style="width: 100%; height: auto;">
        <div class="cont-1">
        <video id="vid-1" src="https://cdn.glitch.global/a9c4e687-7c99-4065-88c1-02e69edfd394/c_fashion_h.mp4?v=1689814320066" autoplay loop muted></video>
          &ensp;
          <div class="cont-1-div">
            <h2 style="font-weight: 600; text-align: left; color: #0094FF; font-family: 'Figtree', system-ui;">
              What is ARBOOX?
            </h2>
            <br>
            <p style="color: #CCCCCC; font-family: 'Figtree', system-ui; text-align: left; margin-top: -20px;">
              ARBOOX is a mobile app offering a wide range of controls and capabilities to set up immersive AR experiences compatible with all devices in just a few taps. Redefine the way your customers discover, shop and live your product portfolio with our powerful pocket toolset.
            </p>
            <br>
            <a href="https://arboox.com/download">
      <button
        class="button-d"
        style="width: 110px; float: left; margin-top: -10px; border-radius: 8px; margin-bottom: 20px;">
       Start building
      </button>
      </a>
          </div>
      </div>
      </div>
      <div style="clear: both;"></div>
      <div style="width: 100%; height: auto; background-color: #FCFCFC;">
        <h1 style="font-family: 'Figtree', system-ui; color: #000000; font-weight: 600; padding-top: 20px;">
          App features
        </h1>
        <br>
        <p style="color: #ABABAB; font-family: 'Figtree', system-ui; margin-top: -20px; width: calc(100% - 30px); max-width: 500px;">
              Make the most of effective tools that will help you grow awareness and increase conversions through immersive experiences in just minutes. 
            </p>
        <div style="clear: both; height: 30px;"></div>
        <div class="features f1-2">
          <div style="width: 250px; height: 250px; border-radius: 250px; overflow: hidden; background: #00B3FF;">
        <div style="width: 100%; height: 100%; background: url(https://cdn.glitch.global/a9c4e687-7c99-4065-88c1-02e69edfd394/bg-scenes-min.png?v=1689816110926); background-size: 150%; background-repeat: no-repeat; background-position: bottom left"></div>
          </div>
          <br>
            <h2 style="font-weight: 600; font-family: 'Figtree', system-ui; width: 250px; margin-top: 0px;">
              Background scenes
            </h2>
          <br>
          <p style="color: #ABABAB; font-family: 'Figtree', system-ui; margin-top: -30px; width: 250px;">
              Upload your store's environment to offer customers a familiar experience
            </p>
        </div>
        &emsp;
        <div class="features f1-2">
          <div style="width: 250px; height: 250px; border-radius: 250px; overflow: hidden; background: #0094FF;">
        <div style="width: 100%; height: 100%; background: url(https://cdn.glitch.global/a9c4e687-7c99-4065-88c1-02e69edfd394/fashion-text-min.png?v=1689816108660); background-size: 130%; background-repeat: no-repeat; background-position: bottom"></div>
          </div>
          <br>
            <h2 style="font-weight: 600; font-family: 'Figtree', system-ui; width: 250px; margin-top: 0px;">
              Text layers
            </h2>
          <br>
          <p style="color: #ABABAB; font-family: 'Figtree', system-ui; margin-top: -30px; width: 250px;">
             Add relevant titles or descriptions to match each of your product previews
            </p>
        </div>
        &emsp;
        <div class="features">
          <div style="width: 250px; height: 250px; border-radius: 250px; overflow: hidden; background: #0056FF;">
        <div style="width: 100%; height: 100%; background: url(https://cdn.glitch.global/a9c4e687-7c99-4065-88c1-02e69edfd394/exp-usecase-fashion-min.png?v=1687702407208); background-size: 160%; background-repeat: no-repeat; background-position: bottom;"></div>
          </div>
          <br>
            <h2 style="font-weight: 600; font-family: 'Figtree', system-ui; width: 250px; margin-top: 0px;">
              Weblink stickers
            </h2>
          <br>
          <p style="color: #ABABAB; font-family: 'Figtree', system-ui; margin-top: -30px; width: 250px;">
             Instert a tappable action sticker that sends users to your online store or checkout page
            </p>
        </div>
        <div style="clear: both; height: 50px;"></div>
        <div style="margin: 0; left: 0; right: 0; margin-left: auto; margin-right: auto;">
        <a href="https://arboox.com/" style="text-decoration: none;">
      <button
        class="button-light-bg"
        style="width: 150px; border-radius: 8px; margin-bottom: 20px; display: inline-block; border: solid 1px #CCCCCC;">
       Browse all features
      </button>
      </a>
        &ensp;
        <a href="https://arboox.com/download">
      <button
        class="button-d"
        style="width: 110px; border-radius: 8px; margin-bottom: 20px; display: inline-block; margin-right: 0px;">
       Start building
      </button>
      </a>
      </div>
      </div>
      <div style="clear: both;"></div>
      <div style="width: 100%; height: auto; background-color: #F0F0F0; overflow: hidden;">
        <div class="cont-1">
        <iframe class="ifr" style="border: none;" src="https://arboox.com/experience?name=&src=https://cdn.glitch.global/a9c4e687-7c99-4065-88c1-02e69edfd394/sweater.glb?v=1689817020963&scene=https://images.unsplash.com/photo-1687334139472-68dabc66cead?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80&arp=auto&autorotate=no&link=none&lt=&url=&cr=&ani=none&text=PULL+ÖVER®&ff=Pilcrow+Rounded&ta=left&fw=600&fs=120px&fc=2DC653&tb=none"></iframe>
          <div class="cont-1-div">
            <h1 style="font-weight: 600; text-align: left; color: #000000; font-family: 'Figtree', system-ui;">
              Start creating your own product previews with augmented reality
            </h1>
            <br>
            <p style="color: #ABABAB; font-family: 'Figtree', system-ui; text-align: left; margin-top: -20px;">
              Download ARBOOX today and start maximizing conversion rates with branded immersive experiences — for free, forever.
            </p>
            <br>
            <a href="https://arboox.com/download">
      <button
        class="button-d"
        style="width: 130px; float: left; margin-top: -10px; border-radius: 8px; margin-bottom: 20px; color: #FFFFFF;">
       Get started now
      </button>
      </a>
          </div>
      </div>
      </div>
      <div style="clear: both;"></div>
      <div style="width: 100%; height: 60px; border-top: solid 1px #CCCCCC; background: rgb(0,148,255); background: linear-gradient(90deg, rgba(0,148,255,1) 0%, rgba(0,86,255,1) 100%);">
            <div class="footer-inner">
              <p style="color: #FFFFFF; font-family: 'Figtree', system-ui; text-align: left; margin-top: 0px; line-height: 60px; font-weight: 600;">
                Need a custom solution?
              </p>
              <a href="mailto:humans@arboox.com" style="text-decoration: none;">
      <button
        class="button-light-bg"
        style="width: 100px; border-radius: 8px; display: inline-block; float: right; border: solid 1px #CCCCCC; margin-top: -64px;">
       Contact us
      </button>
      </a>
            </div>
         </div>
      <div style="clear: both;"></div>
       <div
          style="width: 100%; height: auto; overflow: hidden; min-height: 200px; background #F6F6F6;"
          class="footer"
        >
          <div class="footer-inner">
            <br>
            <div class="footer-column" style="float: left;">
              <p
                class="footer-column-title"
                style="
                  font-family: 'Figtree', system-ui;
                  color: #000000;
                  float: left;
                  font-weight: 700;
                "
              >
                Company
              </p>
              <br />
              <div style="clear: both"></div>
              <a
                href="https://arboox.com/"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >Overview</a
              >
              <br />
              <br />
              <div style="clear: both"></div>
              <a
                href="https://arboox.com/about"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >About</a
              >
              <br />
              <br />
              <div style="clear: both"></div>
              <a
                href="https://arboox.com/sitemap"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >Sitemap</a
              >
            </div>
            <div class="footer-column">
              <p
                class="footer-column-title"
                style="
                  font-family: 'Figtree', system-ui;
                  color: #000000;
                  float: left;
                  font-weight: 700;
                "
              >
                Products
              </p>
              <br />
              <div style="clear: both"></div>
              <a
                href="https://arboox.com/"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >Mobile app</a
              >
              <br />
              <br />
              <div style="clear: both"></div>
              <a
                href="https://arboox.com/discover"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >On the web</a
              >
              <br />
              <br />
              <div style="clear: both"></div>
              <a
                href="https://arboox.com/download"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >Download</a
              >
            </div>
            <div class="footer-column">
              <p
                class="footer-column-title"
                style="
                  font-family: 'Figtree', system-ui;
                  color: #000000;
                  float: left;
                  font-weight: 700;
                "
              >
                Advertise
              </p>
              <br />
              <div style="clear: both"></div>
              <a
                href="https://ads.arboox.com/"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >Buy ads</a
              >
              <br />
              <br />
              <div style="clear: both"></div>
              <a
                href="https://arboox.com/about"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >Guidelines</a
              >
              <br />
              <br />
              <div style="clear: both"></div>
              <a
                href="https://arboox.com/terms"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >Terms</a
              >
            </div>
            <div class="footer-column">
              <p
                class="footer-column-title"
                style="
                  font-family: 'Figtree', system-ui;
                  color: #000000;
                  float: left;
                  font-weight: 700;
                "
              >
                Get help
              </p>
              <br />
              <div style="clear: both"></div>
              <a
                href="https://support.arboox.com/experiences"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >Get started</a
              >
              <br />
              <br />
              <div style="clear: both"></div>
              <a
                href="https://support.arboox.com/"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >Support centre</a
              >
              <br />
              <br />
              <div style="clear: both"></div>
              <a
                href="https://support.arboox.com/ticket"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >Contact us</a
              >
            </div>
            <div class="footer-column f-col-l">
              <p
                class="footer-column-title"
                style="
                  font-family: 'Figtree', system-ui;
                  color: #000000;
                  float: left;
                  font-weight: 700;
                "
              >
                Connect
              </p>
              <br />
              <div style="clear: both"></div>
              <a
                href="https://instagram.com/arbooxapp"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >Instagram</a
              >
              <br />
              <br />
              <div style="clear: both"></div>
              <a
                href="https://threads.net/arbooxapp"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >Threads</a
              >
              <br />
              <br />
              <div style="clear: both"></div>
              <a
                href="https://www.youtube.com/@arboox"
                style="text-align: left; float: left; font-size: 14px;"
                class="h1-hover-effect"
                >YouTube</a
              >
            </div>
          </div>
         <div style="clear: both; height: 40px;"></div>
          <div style="width: 100%; height: 60px; border-top: solid 1px #CCCCCC; background: #F0F0F0">
            <div class="footer-inner">
              <a href="https://arboox.com/pp" class="h1-hover-effect" style="text-align: left; line-height: 60px; margin-top: 0px; color: #ABABAB; font-family: 'Figtree', system-ui; float: left;">
                Privacy
              </a>
              <a href="https://arboox.com/terms" class="h1-hover-effect" style="text-align: left; line-height: 60px; margin-top: 0px; color: #ABABAB; font-family: 'Figtree', system-ui; float: left; margin-left: 20px;">
                Terms
              </a>
            </div>
         </div>
        </div>
      <div class="nav-mobile" style="background: #FFFFFF; border-bottom: solid 1px #FFFFFF30; display: none; top: 50px;">
        <a href="https://on.arboox.com/create" style="font-family: 'Figtree', system-ui; color: #000000; font-weight: 600; float: left; margin-left: 20px; position: relative; top: 20px; white-space: nowrap;" class="shortcut-hover-effect">
        AR Creator
      </a>
        <a href="https://on.arboox.com/forschools" style="font-family: 'Figtree', system-ui; color: #000000; font-weight: 600; float: left; margin-left: 20px; position: relative; top: 20px; white-space: nowrap;" class="shortcut-hover-effect">
       For schools
      </a>
        <a href="https://on.arboox.com/fashion" style="font-family: 'Figtree', system-ui; color: #000000; font-weight: 600; float: left; margin-left: 20px; position: relative; top: 20px;" class="shortcut-hover-effect">
        Fashion
      </a>
        <a href="https://on.arboox.com/entertainment" style="font-family: 'Figtree', system-ui; color: #000000; font-weight: 600; float: left; margin-left: 20px; position: relative; top: 20px;" class="shortcut-hover-effect">
        Entertainment
      </a>
      </div>
    </center>
    <script>
       document
        .querySelector("#m-nav-t")
        .addEventListener("click", function () {
          document.querySelector(".nav-mobile").style.display = "flex";
        document.querySelector("#m-nav-t").style.display = "none";
        document.querySelector("#m-nav-d").style.display = "block";
        });   
      
      document
        .querySelector("#m-nav-d")
        .addEventListener("click", function () {
          document.querySelector(".nav-mobile").style.display = "none";
        document.querySelector("#m-nav-d").style.display = "none";
        document.querySelector("#m-nav-t").style.display = "block";
        });
      
            function myFunction(x) {
  if (x.matches) {
    document.getElementById("hero").src = "https://cdn.glitch.me/a9c4e687-7c99-4065-88c1-02e69edfd394/fashion_hero_v.mp4?v=1689812453671";
  } else {
    document.getElementById("hero").src = "https://cdn.glitch.me/702773f6-09f4-4fc6-b7d6-303b28d605da/arbooxads_hero.mp4?v=1688499622238";
  }
}
      
var x = window.matchMedia("(max-width: 550px)")
myFunction(x)
x.addListener(myFunction)
    </script>
  </body>
</html>
